# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_DEFAULT_REGION=your_region_here  # e.g., us-east-1, eu-west-2, etc.

# S3 Settings
AWS_BUCKET=your_bucket_name_here
AWS_URL=https://your-bucket-name.s3.your-region.amazonaws.com